{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}